; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; Examples only one is valid
src_dir = examples/lifting_dedsk

[env:T-Touchbar-AMOLED]
platform = espressif32
board = esp32s3box
framework = arduino

extra_scripts =  script/pos_extra_script.py

board_build.partitions = huge_app.csv
build_flags = 
    -DLV_LVGL_H_INCLUDE_SIMPLE
    ; -DARDUINO_USB_CDC_ON_BOOT=1 
    -UARDUINO_USB_CDC_ON_BOOT
      
build_src_filter =
  +<*>
;   ; Force compile LVGL demo, remove when working on your own project
  +<../lib/lvgl/demos>